spring.datasource.url = jdbc:mysql://localhost:3306/libraryjwt?serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true